{
    "name": "maxwellzp/english-irregular-verbs",
    "description": "PHP OOP wrapper for English irregular verbs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maxwellzp\\EnglishIrregularVerbs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maxwellzp\\EnglishIrregularVerbs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Maksim Evtyagin",
            "email": "evtyagin.maksim@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^12.0"
    },
    "scripts": {
        "psr-detect-violations": "./vendor/bin/phpcs src/ tests/",
        "psr-auto-correct": "./vendor/bin/phpcbf src/ tests/",
        "test": "./vendor/bin/phpunit tests/ --testdox"
    }
}
